<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <Item
        android:id="@+id/email"
        android:icon="@drawable/email"
        android:title=""/>
    <Item
        android:id="@+id/map"
        android:icon="@drawable/map"
        android:title=""/>
    <Item
        android:id="@+id/telp"
        android:icon="@drawable/telp"
        android:title=""/>
    <Item
        android:id="@+id/web"
        android:icon="@drawable/web"
        android:title=""/>

</menu>